<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나단이바보</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body {
            font-family: "Nanum Gothic", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }

        h1 {
            font-size: 50px;
            font-weight: 1000;
        }

        img {
            width: 300px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>나단이바보</h1>
    <section>
        <p>나단이는 유명한 바보이다</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENq8II0CDlJsCPjMSBkfj_UnG3Fa4CSXOCg&s"
            alt="바보 일러스트">
    </section>


</body>

</html>